﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{02D57CE6-27AB-4958-B249-5EF7DBFA0203}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SW.Server</RootNamespace>
    <AssemblyName>SW.Server</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nancy, Version=1.4.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nancy.1.4.3\lib\net40\Nancy.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Serilog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.2.4.0\lib\net46\Serilog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bootstrapper.cs" />
    <Compile Include="Configuration\Settings.cs" />
    <Compile Include="Domain\SilentWings\Converters\EventConverter.cs" />
    <Compile Include="Domain\SilentWings\Converters\TaskConverter.cs" />
    <Compile Include="Domain\SilentWings\Converters\TrackConverter.cs" />
    <Compile Include="Domain\Application\DataAccess\AprsContext.cs" />
    <Compile Include="Domain\Application\DataAccess\Model\TrackingPoint.cs" />
    <Compile Include="Domain\Application\Model\Competition.cs" />
    <Compile Include="Domain\Application\Model\EventDescription.cs" />
    <Compile Include="Domain\Application\Model\Enums\ObservationZone.cs" />
    <Compile Include="Domain\Application\Model\Enums\Trigger.cs" />
    <Compile Include="Domain\Application\Model\Enums\TurnpointType.cs" />
    <Compile Include="Domain\Application\Model\Event.cs" />
    <Compile Include="Domain\Application\Model\Task.cs" />
    <Compile Include="Domain\Application\Model\TrackDescription.cs" />
    <Compile Include="Domain\Application\Model\Trackpoint.cs" />
    <Compile Include="Domain\Application\Model\Turnpoint.cs" />
    <Compile Include="Domain\SilentWings\Converters\CompetitionConverter.cs" />
    <Compile Include="Domain\SilentWings\Converters\EventDescriptionConverter.cs" />
    <Compile Include="Domain\SilentWings\Converters\TurnpointConverter.cs" />
    <Compile Include="Domain\SilentWings\Model\Event.cs" />
    <Compile Include="Domain\SilentWings\Model\EventDescription.cs" />
    <Compile Include="Domain\SilentWings\Model\EventGroup.cs" />
    <Compile Include="Domain\SilentWings\Model\Task.cs" />
    <Compile Include="Domain\SilentWings\Model\TrackDescription.cs" />
    <Compile Include="Domain\SilentWings\Model\Track.cs" />
    <Compile Include="Domain\SilentWings\Model\Trackpoint.cs" />
    <Compile Include="Domain\SilentWings\Model\Turnpoint.cs" />
    <Compile Include="Modules\Api\CompetitionsApiModule.cs" />
    <Compile Include="Modules\Api\Model\CreateCompetiton.cs" />
    <Compile Include="Modules\Api\Model\UpdateTrack.cs" />
    <Compile Include="Modules\Api\Model\UpdateTurnpoint.cs" />
    <Compile Include="Modules\Api\Model\UpdateTask.cs" />
    <Compile Include="Modules\Api\Model\UpdateEvent.cs" />
    <Compile Include="Modules\Api\Model\CreateEvent.cs" />
    <Compile Include="Modules\Api\Model\CreateTask.cs" />
    <Compile Include="Modules\Api\Model\CreateTurnpoint.cs" />
    <Compile Include="Modules\Api\Model\UpdateCompetition.cs" />
    <Compile Include="Modules\Web\IndexModule.cs" />
    <Compile Include="Modules\SilentWingsStudio\SilentWingsStudioModule.cs" />
    <Compile Include="Modules\SilentWingsStudio\RequestObjects\EventRequest.cs" />
    <Compile Include="Modules\SilentWingsStudio\RequestObjects\TrackpointsRequest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Seed\SeedData.cs" />
    <Compile Include="Serialization\JsonEnumConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="data\e.cuc" />
    <None Include="data\example.cuc" />
    <None Include="data\sws\trackpoint.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="data\sws\event.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="data\sws\eventgroups.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="data\sws\trackpoints.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\pilots\Bednarczuk.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\pilots\crabb.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\pilots\Czeladzki.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\pilots\dorozko.JPG" />
    <Content Include="Content\pilots\Dul.JPG" />
    <Content Include="Content\pilots\kawa.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\pilots\Kuehl.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\pilots\Lehnen.JPG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\pilots\leucker.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\pilots\noimage.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\pilots\panek.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\pilots\Petzold.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\pilots\Spiegelberg.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\pilots\Trapp.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\pilots\Wojcik.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\pilots\Zube.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\activeContest.txt" />
    <Content Include="data\info.txt" />
    <Content Include="data\starts - Copy.txt" />
    <Content Include="data\starts.txt" />
    <Content Include="icon.png" />
    <Content Include="Views\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>